# vs-2

./: .gitignore  build.gradle  settings.gradle
bank/src/main/java/de/hawhamburg/vs/restopoly/: JacksonConfig.java  RestopolyBankApplication.java
board/src/main/java/de/hawhamburg/vs/restopoly/: RestopolyBoardApplication.java
board/src/main/resources/: application.yml  board.json
brokers/src/main/java/de/hawhamburg/vs/restopoly/: RestopolyBrokerApplication.java
brokers/src/main/resources/: application.yml
datastructures/: build.gradle
datastructures/src/main/java/de/hawhamburg/vs/restopoly/: EventPublisher.java  SSLUtil.java  ServiceRegistrator.java
datastructures/src/main/java/de/hawhamburg/vs/restopoly/data/: SSLUtil.java  ServiceRegistrator.java
datastructures/src/main/java/de/hawhamburg/vs/restopoly/data/dto/: BankTransferResponse.java  BoardPlayersDTO.java  ComponentsDTO.java  FieldDTO.java  GameBoardDTO.java  GameCreateDTO.java  GameCreateResponse.java  GameDTO.java  PlaceDTO.java  PlayerAndAmountDTO.java  PlayerMoveResponse.java  PlayersDTO.java  Roll.java  ServicesResponse.java  ThrowDTO.java  TransfersDTO.java
datastructures/src/main/java/de/hawhamburg/vs/restopoly/data/errors/: AlreadyExistsException.java  NotAuthorizedException.java  NotFoundException.java  OwnedByYourselfException.java
datastructures/src/main/java/de/hawhamburg/vs/restopoly/data/model/: Bank.java  BankAccount.java  Broker.java  Card.java  Components.java  Deck.java  Estate.java  Event.java  Field.java  Game.java  GameBoard.java  PlaceConfig.java  Player.java  Service.java  Subscription.java  Transfer.java
datastructures/src/main/java/de/hawhamburg/vs/restopoly/data/responses/: BankTransferResponse.java  GameCreateResponse.java  PlaceDTO.java  PlayerAndAmountDTO.java  PlayerMoveResponse.java  PlayerRegisterResponse.java  Roll.java  ServicesResponse.java  ThrowDTO.java
deck/: build.gradle
deck/src/main/java/de/hawhamburg/vs/restopoly/: RestopolyDeckApplication.java
deck/src/main/java/de/hawhamburg/vs/restopoly/components/: DeckFactory.java
deck/src/main/java/de/hawhamburg/vs/restopoly/controllers/: DeckController.java
deck/src/main/java/de/hawhamburg/vs/restopoly/manager/: DeckManager.java
deck/src/main/resources/: application.yml  deck.json
dice/: build.gradle
dice/src/main/java/de/hawhamburg/vs/restopoly/: RestopolyDiceApplication.java
dice/src/main/java/de/hawhamburg/vs/restopoly/components/: DiceComponent.java
dice/src/main/java/de/hawhamburg/vs/restopoly/controllers/: DiceController.java
dice/src/main/resources/: application.yml
event/src/main/java/de/hawhamburg/vs/restopoly/: RestopolyEventApplication.java
game/: build.gradle
game/src/main/java/de/hawhamburg/vs/restopoly/: JacksonConfig.java  RestopolyGameApplication.java
game/src/main/java/de/hawhamburg/vs/restopoly/controllers/: GameController.java
game/src/main/java/de/hawhamburg/vs/restopoly/manager/: GameManager.java
game/src/main/java/restopoly/: JacksonConfig.java  RestopolyGameApplication.java
game/src/main/java/restopoly/controllers/: GameController.java
game/src/main/java/restopoly/manager/: GameManager.java
game/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
restopoly-client/: build.gradle  settings.gradle
restopoly-client/src/main/java/de/hawhamburg/vs/restopoly/: ClientMain.java
restopoly-client/src/main/java/de/hawhamburg/vs/restopoly/api/: BoardService.java  DiceService.java  GameService.java
restopoly-client/src/main/java/de/hawhamburg/vs/restopoly/responses/: BoardDTO.java  GameCreateResponse.java  GameDTO.java  PlayerDTO.java  ThrowDTO.java
src/main/java/de/hawhamburg/vs/restopoly/: RestopolyApplication.java
src/main/resources/: application.yml
src/test/java/de/hawhamburg/vs/restopoly/: RestopolyApplicationTests.java
(+47 files in other folders)
