buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        springWebVersion = '4.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework:spring-web:${springWebVersion}")
    compile('com.google.code.gson:gson:2.5')
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile('io.springfox:springfox-swagger-ui:2.2.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}