apply plugin: 'java'
group 'de.hawhamburg.vs'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'de.hawhamburg.vs.restopoly.ClientMain'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}